# dnet-basic-aggregator

./: .gitignore  CREATING_NEW_DATASOURCE.md  MAJOR_CHANGES.md  PROPERTIES.md  README.md  WF_MIGRATION_TO_1.3.0.md  pom.xml
mock-repository-content/: sample_0.xml  sample_1.xml  sample_10.xml  sample_100.xml  sample_101.xml  sample_102.xml  sample_103.xml  sample_104.xml  sample_105.xml  sample_106.xml  sample_107.xml  sample_108.xml  sample_109.xml  sample_11.xml  sample_110.xml  sample_111.xml  sample_112.xml  sample_113.xml  sample_114.xml  sample_115.xml  sample_116.xml  sample_117.xml  sample_118.xml  sample_119.xml  sample_12.xml  sample_120.xml  sample_121.xml  sample_122.xml  sample_123.xml  sample_124.xml  sample_125.xml  sample_126.xml  sample_127.xml  sample_128.xml  sample_129.xml  sample_13.xml  sample_130.xml  sample_131.xml  sample_132.xml  sample_133.xml  (+110 more)
src/main/resources/: log4j.properties
src/main/resources/eu/dnetlib/: applicationContext-security.xml  cnr-site.properties  cnr-site.properties~
src/main/resources/eu/dnetlib/test/profiles/LightUiDSResources/LightUiDSResourceType/: lightui_minimal.xml
src/main/resources/eu/dnetlib/test/profiles/MDFormatDSResources/MDFormatDSResourceType/: 2-8b9503d9-8a86-4330-93ef-7e0cd9bc87c2.xml
src/main/resources/eu/dnetlib/test/profiles/OAIPublisherConfigurationDSResources/OAIPublisherConfigurationDSResourceType/: oai-configuration.xml
src/main/resources/eu/dnetlib/test/profiles/RepositoryServiceResources/RepositoryServiceResourceType/: mockDatasource.xml
src/main/resources/eu/dnetlib/test/profiles/TransformationRuleDSResources/TransformationRuleDSResourceType/: dc2dmf.xml  dc2oaf_cleaning_OPENAIREplus.xml  dmf2dc.xml  identity.xml
src/main/resources/eu/dnetlib/test/profiles/VocabularyDSResources/MetadataFormatDSResourceType/: 7-de9a7d86-00cd-4348-905d-0c977b2b996d.xml
src/main/resources/eu/dnetlib/test/profiles/VocabularyDSResources/VocabularyDSResourceType/: access_modes.xml  api_compatibilities.xml  api_protocols.xml  content_typologies.xml  countries.xml  datasource_typologies.xml  languages.xml  text_typologies.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  cxf.xml  dispatcher-servlet.xml  web.xml
