<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>eu.dnetlib</groupId>
		<artifactId>dnet-container-parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dnetlib</groupId>
	<artifactId>dnet-basic-aggregator</artifactId>
	<packaging>war</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<scm>
		<developerConnection>scm:git:https://github.com/openaire/guidelines.git</developerConnection>
	</scm>

	<dependencies>
		<!-- Common components in every container -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-log4j-inspector</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-schemas</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>

		<!-- Common services in every container -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-hnm-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-hcm-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<!-- Enabling services service -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-services</artifactId>
			<version>[2.0.0,3.0.0)</version>
			<exclusions>
				<exclusion>
					<groupId>apache</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-enabling-inspector</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-resultset-inspector</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<!-- Manager Service Resource Orchestration (required for workflows) -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-msro-service</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-mongo-logging</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>

		<!-- Modular User Interfaces -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-ui</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-workflows-ui</artifactId>
			<version>[4.0.0,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-is-ui</artifactId>
			<version>[2.0.1,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-repositories-ui</artifactId>
			<version>[4.0.0,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-oai-explorer-ui</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-oai-modular-ui</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-vocabularies-ui</artifactId>
			<version>[2.0.1,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-cleaning-rules-ui</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-index-ui</artifactId>
			<version>[2.0.1,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-lightui-ui</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<!-- Aggregation services -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-mongo-mdstore</artifactId>
			<version>[4.0.0,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-modular-collector-service</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-gridfs-objectstore</artifactId>
			<version>[4.0.0,5.0.0)</version>
			<exclusions>
				<exclusion>
					<groupId>apache</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-data-transformation-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-webapp-monitoring</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- workflows -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-aggregative-basic-workflows</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
	
		<!-- OAI publisher -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-oai-common-workflows</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-data-information-oai-publisher</artifactId>
			<version>[6.0.0,7.0.0)</version>
		</dependency>

		<!-- Datasource manager -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-datasource-manager-service</artifactId>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>

		<!-- Index service -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-index-solr-service</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
		
		<!-- Security: not using cnr-inspector-security in order to tune the access policies in the container's applicationContext-security -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.5.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.5.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>
