container.hostname								= 	localhost
container.context                               =   app
container.port                                  =   8280
services.is.store.database.bean          		=   persistentExistDatabase
#services.is.store.database.bean                = 	temporaryExistDatabase

dnet.data.path 									=	/tmp/dnet
dnet.bootstrap.schemas                          =    classpath*:/eu/dnetlib/bootstrap/schemas/**/*.xsd
dnet.bootstrap.profiles                         =   classpath*:/eu/dnetlib/bootstrap/profiles/**/*.xml

services.msro.reindex.limit      				=   100

services.aggregator.host						=	localhost
services.aggregator.name                        =   D-NET
services.aggregator.country                     =   EU
services.registry.pending.resource.manager		=	compatPendingManager
transport.soap.force.local.address				=	true

#Authentication and authorization
#dnet.modular.ui.authorization.manager          =   simpleAuthenticationManager
dnet.modular.ui.authorization.default.superAdmin=	admin
dnet.admin.password                             =   f98c5d6f0e68b251f78bffac722fd0b9
dnet.modular.ui.authorization.manager           =   mockUserAuthenticationManager
# Properties for the mock authorization manager ('mockUserAuthenticationManager')
dnet.modular.ui.authorization.mock.user.id      =   dnet
dnet.modular.ui.authorization.mock.user.name    =   DNet
dnet.modular.ui.authorization.mock.user.email   =   dnet-team@isti.cnr.it


# Mail configuration
msro.wf.mail.smtp.host                          =   smtp.host.eu
msro.wf.mail.smtp.user                          =   smtp-user
msro.wf.mail.smtp.password                      =   smtp-pwd
msro.wf.mail.cc                                 =   manager@email.eu
service.index.solr.rank.enable                  =   true
services.publisher.oai.host                     =   localhost
services.publisher.oai.port                     =   27017
services.objectstore.dao                        =   gridFSObjectstoreDao
# AUTH
dnet.modular.ui.authorization.mongo.host        =    localhost
dnet.modular.ui.authorization.mongo.port        =   27017
dnet.modular.ui.authorization.mongo.db          =   dnet_auth
dnet.modular.ui.logout.url                      =   http://localhost:8280/${container.context}/logout
service.index.feed.repeatDelay                  =   2000
service.index.solr.nh.mdformat.enable           =   true
service.solr.index.jsonConfiguration=\
	{"id":"solr",\
	"address":"localhost:9983",\
	"port":"8983",\
	"webContext":"solr",\
	"numShards":"1",\
	"replicationFactor":"1",\
	"host":"localhost",\
	"feedingShutdownTolerance":"30000",\
	"feedingBufferFlushThreshold":"1000",\
	"feedingSimulationMode":"false",\
	"luceneMatchVersion":"5.5",\
	"serverLibPath":"../../../../contrib/extraction/lib",\
	"filterCacheSize":"512","filterCacheInitialSize":"512",\
	"queryCacheSize":"512","queryCacheInitialSize":"512",\
	"documentCacheSize":"512","documentCacheInitialSize":"512",\
	"ramBufferSizeMB":"960","mergeFactor":"40",\
	"autosoftcommit":"-1","autocommit":"15000",\
	"termIndexInterval":"1024","maxIndexingThreads":"8",\
	"queryResultWindowSize":"20","queryResultMaxDocCached":"200"}

